% Vacation.knb - a sample vacation reccomendation system for use with the
% Easyexpert shell. --- written by Kittisak
% top_goal where Native starts the inference.

top_goal(X) :- โทรศัพท์(X).

/*----------------------------------------ข้อผิดพลาด---------------------------------------*/

โทรศัพท์(ข้อกำหนด):- ยี่ห้อ(0),ประมาณราคา(0),ระบบปฏิบัติการ(0),ชอบเป็นพิเศษ(0),หน้าจอ(0),ความจุ(0).

โทรศัพท์(รอช่วงลดราคานะครับ):- ยี่ห้อ(1),ประมาณราคา(1).
โทรศัพท์(รอช่วงลดราคานะครับ):- ยี่ห้อ(1),ประมาณราคา(2).
โทรศัพท์(รอช่วงลดราคานะครับ):- ยี่ห้อ(1),ประมาณราคา(3).

โทรศัพท์(ไม่มีการผลิตจากapple):- ยี่ห้อ(1),ระบบปฏิบัติการ(2).
โทรศัพท์(ไม่มีการผลิตจากapple):- ยี่ห้อ(1),ระบบปฏิบัติการ(3).
โทรศัพท์(ไม่มีการผลิตจากapple):- ยี่ห้อ(1),ระบบปฏิบัติการ(4).

โทรศัพท์(ไม่มีการผลิตจากSamsung):- ยี่ห้อ(2),ระบบปฏิบัติการ(1).
โทรศัพท์(ไม่มีการผลิตจากSamsung):- ยี่ห้อ(2),ระบบปฏิบัติการ(2).

โทรศัพท์(ไม่มีการผลิตจากNokia):- ยี่ห้อ(3),ระบบปฏิบัติการ(1).
โทรศัพท์(ไม่มีการผลิตจากNokia):- ยี่ห้อ(3),ระบบปฏิบัติการ(3).

โทรศัพท์(มีเฉพาะiPhoneครับ):- ระบบปฏิบัติการ(2),ชอบเป็นพิเศษ(1).
โทรศัพท์(มีเฉพาะiPhoneครับ):- ระบบปฏิบัติการ(3),ชอบเป็นพิเศษ(1).
โทรศัพท์(มีเฉพาะiPhoneครับ):- ระบบปฏิบัติการ(4),ชอบเป็นพิเศษ(1).

โทรศัพท์(มีเฉพาะLumiaซึ่งเป็นwindowsphone):- ระบบปฏิบัติการ(1),ชอบเป็นพิเศษ(2).
โทรศัพท์(มีเฉพาะLumiaซึ่งเป็นwindowsphone):- ระบบปฏิบัติการ(3),ชอบเป็นพิเศษ(2).
โทรศัพท์(มีเฉพาะLumiaซึ่งเป็นwindowsphone):- ระบบปฏิบัติการ(4),ชอบเป็นพิเศษ(2).

โทรศัพท์(เฉพาะหน้าจอ4และ4_5นิ้ว):- ยี่ห้อ(1),ระบบปฏิบัติการ(1),หน้าจอ(1).
โทรศัพท์(เฉพาะหน้าจอ4และ4_5นิ้ว):- ยี่ห้อ(1),ระบบปฏิบัติการ(1),หน้าจอ(2).
โทรศัพท์(เฉพาะหน้าจอ4และ4_5นิ้ว):- ยี่ห้อ(1),ระบบปฏิบัติการ(1),หน้าจอ(3).
โทรศัพท์(เฉพาะหน้าจอ4และ4_5นิ้ว):- ยี่ห้อ(1),ระบบปฏิบัติการ(1),หน้าจอ(6).
โทรศัพท์(เฉพาะหน้าจอ4และ4_5นิ้ว):- ยี่ห้อ(1),ระบบปฏิบัติการ(1),หน้าจอ(7).

โทรศัพท์(ระบบsympianมีราคาในช่วง500-5000):- ระบบปฏิบัติการ(4),ประมาณราคา(3).
โทรศัพท์(ระบบsympianมีราคาในช่วง500-5000):- ระบบปฏิบัติการ(4),ประมาณราคา(4).
โทรศัพท์(ระบบsympianมีราคาในช่วง500-5000):- ระบบปฏิบัติการ(4),ประมาณราคา(5).
โทรศัพท์(ระบบsympianมีราคาในช่วง500-5000):- ระบบปฏิบัติการ(4),ประมาณราคา(6).
โทรศัพท์(ระบบsympianมีราคาในช่วง500-5000):- ระบบปฏิบัติการ(4),ประมาณราคา(7).

โทรศัพท์(ระบบsympianจอสูงสุด3นิ้วครับ):- ระบบปฏิบัติการ(4),หน้าจอ(3).
โทรศัพท์(ระบบsympianจอสูงสุด3นิ้วครับ):- ระบบปฏิบัติการ(4),หน้าจอ(4).
โทรศัพท์(ระบบsympianจอสูงสุด3นิ้วครับ):- ระบบปฏิบัติการ(4),หน้าจอ(5).
โทรศัพท์(ระบบsympianจอสูงสุด3นิ้วครับ):- ระบบปฏิบัติการ(4),หน้าจอ(6).
โทรศัพท์(ระบบsympianจอสูงสุด3นิ้วครับ):- ระบบปฏิบัติการ(4),หน้าจอ(7).

โทรศัพท์(ราคาอยู่ในช่วง20000-25000):- ชอบเป็นพิเศษ(2),ประมาณราคา(1).
โทรศัพท์(ราคาอยู่ในช่วง20000-25000):- ชอบเป็นพิเศษ(2),ประมาณราคา(2).
โทรศัพท์(ราคาอยู่ในช่วง20000-25000):- ชอบเป็นพิเศษ(2),ประมาณราคา(3).
โทรศัพท์(ราคาอยู่ในช่วง20000-25000):- ชอบเป็นพิเศษ(2),ประมาณราคา(4).
โทรศัพท์(ราคาอยู่ในช่วง20000-25000):- ชอบเป็นพิเศษ(2),ประมาณราคา(5).
โทรศัพท์(ราคาอยู่ในช่วง20000-25000):- ชอบเป็นพิเศษ(2),ประมาณราคา(7).

โทรศัพท์(หน้าจอสูงสุด2นิ้วเฉพาะในช่วงราคา500-1000):- ประมาณราคา(1),หน้าจอ(2).
โทรศัพท์(หน้าจอสูงสุด2นิ้วเฉพาะในช่วงราคา500-1000):- ประมาณราคา(1),หน้าจอ(3).
โทรศัพท์(หน้าจอสูงสุด2นิ้วเฉพาะในช่วงราคา500-1000):- ประมาณราคา(1),หน้าจอ(4).
โทรศัพท์(หน้าจอสูงสุด2นิ้วเฉพาะในช่วงราคา500-1000):- ประมาณราคา(1),หน้าจอ(5).
โทรศัพท์(หน้าจอสูงสุด2นิ้วเฉพาะในช่วงราคา500-1000):- ประมาณราคา(1),หน้าจอ(6).
โทรศัพท์(หน้าจอสูงสุด2นิ้วเฉพาะในช่วงราคา500-1000):- ประมาณราคา(1),หน้าจอ(72).

/*---------------------------------------iPhone---------------------------------------*/

โทรศัพท์(i-phone5s_16GB):- ประมาณราคา(6),ชอบเป็นพิเศษ(1),ความจุ(2).
โทรศัพท์(i-phone5s_32GB):- ประมาณราคา(6),ชอบเป็นพิเศษ(1),ความจุ(3).
โทรศัพท์(i-phone5s_64GB):- ประมาณราคา(6),ชอบเป็นพิเศษ(1),ความจุ(4).
โทรศัพท์(i-phone5s_128GB):- ประมาณราคา(7),ชอบเป็นพิเศษ(1),ความจุ(5).

โทรศัพท์(i-phone5s_16GB):- ยี่ห้อ(1),ประมาณราคา(6),ระบบปฏิบัติการ(1),หน้าจอ(4),ความจุ(2).
โทรศัพท์(i-phone5s_32GB):- ยี่ห้อ(1),ประมาณราคา(6),ระบบปฏิบัติการ(1),หน้าจอ(4),ความจุ(3).
โทรศัพท์(i-phone5s_64GB):- ยี่ห้อ(1),ประมาณราคา(6),ระบบปฏิบัติการ(1),หน้าจอ(4),ความจุ(4).
โทรศัพท์(i-phone5s_128GB):- ยี่ห้อ(1),ประมาณราคา(6),ระบบปฏิบัติการ(1),หน้าจอ(4),ความจุ(5).

โทรศัพท์(i-phone5c_16GB):- ยี่ห้อ(1),ประมาณราคา(5),ระบบปฏิบัติการ(1),หน้าจอ(3),ความจุ(1),ชอบเป็นพิเศษ(3).
โทรศัพท์(i-phone5c_32GB):- ยี่ห้อ(1),ประมาณราคา(5),ระบบปฏิบัติการ(1),หน้าจอ(3),ความจุ(2),ชอบเป็นพิเศษ(3).

โทรศัพท์(i-phone4s_8GB):- ยี่ห้อ(1),ประมาณราคา(4),ระบบปฏิบัติการ(1),หน้าจอ(3),ความจุ(1),ชอบเป็นพิเศษ(3).
โทรศัพท์(i-phone4s_16GB):-ยี่ห้อ(1),ประมาณราคา(4),ระบบปฏิบัติการ(1),หน้าจอ(3),ความจุ(2),ชอบเป็นพิเศษ(3).

/*---------------------------------------Nokia---------------------------------------*/

โทรศัพท์(lumia1520):-ยี่ห้อ(3),ประมาณราคา(6),ระบบปฏิบัติการ(2),หน้าจอ(7).
โทรศัพท์(lumia1520):-ยี่ห้อ(3),ประมาณราคา(6),หน้าจอ(7),ชอบเป็นพิเศษ(2).
โทรศัพท์(lumia1020):-ยี่ห้อ(3),ประมาณราคา(6),ระบบปฏิบัติการ(2),หน้าจอ(4).
โทรศัพท์(lumia1020):-ยี่ห้อ(3),ประมาณราคา(6),หน้าจอ(4),ชอบเป็นพิเศษ(2).

โทรศัพท์(lumia925):-ยี่ห้อ(3),ประมาณราคา(5),ระบบปฏิบัติการ(2),หน้าจอ(4),ชอบเป็นพิเศษ(3).

โทรศัพท์(lumia920):-ยี่ห้อ(3),ประมาณราคา(4),ระบบปฏิบัติการ(2),หน้าจอ(4),ชอบเป็นพิเศษ(3).
โทรศัพท์(lumia720):-ยี่ห้อ(3),ประมาณราคา(4),ระบบปฏิบัติการ(2),หน้าจอ(3),ชอบเป็นพิเศษ(3).

โทรศัพท์(lumia625):-ยี่ห้อ(3),ประมาณราคา(3),ระบบปฏิบัติการ(2),หน้าจอ(5),ชอบเป็นพิเศษ(3).
โทรศัพท์(lumia520):-ยี่ห้อ(3),ประมาณราคา(3),ระบบปฏิบัติการ(2),หน้าจอ(3),ชอบเป็นพิเศษ(3).

โทรศัพท์(nokia515):-ยี่ห้อ(3),ประมาณราคา(2),ระบบปฏิบัติการ(4),หน้าจอ(1),ซิม(1).
โทรศัพท์(nokia113):-ยี่ห้อ(3),ประมาณราคา(2),ระบบปฏิบัติการ(4),หน้าจอ(1),ซิม(2).
โทรศัพท์(nokia113):-ยี่ห้อ(3),ประมาณราคา(2),ระบบปฏิบัติการ(4),หน้าจอ(2),ซิม(1).
โทรศัพท์(nokia_Asha_501_Dual_SIM):-ยี่ห้อ(3),ประมาณราคา(2),ระบบปฏิบัติการ(4),หน้าจอ(2),ซิม(2).

โทรศัพท์(nokia_105):-ยี่ห้อ(3),ประมาณราคา(1),ระบบปฏิบัติการ(4),หน้าจอ(1),ซิม(1).
โทรศัพท์(nokia_108_Dual_SIM):-ยี่ห้อ(3),ประมาณราคา(1),ระบบปฏิบัติการ(4),หน้าจอ(1),ซิม(2).

/*---------------------------------------Samsung---------------------------------------*/

โทรศัพท์(samsung_E1205T_Hero_FM):-ยี่ห้อ(2),ประมาณราคา(1),ระบบปฏิบัติการ(4),หน้าจอ(1),ซิม(1).
โทรศัพท์(samsung_E2252):-ยี่ห้อ(2),ประมาณราคา(1),ระบบปฏิบัติการ(4),หน้าจอ(1),ซิม(2).

โทรศัพท์(samsung_C5010_Squash):-ยี่ห้อ(2),ประมาณราคา(2),ระบบปฏิบัติการ(4),หน้าจอ(1).
โทรศัพท์(samsung_Galaxy_Pocket_S5300):-ยี่ห้อ(2),ประมาณราคา(2),ระบบปฏิบัติการ(3),หน้าจอ(2).

โทรศัพท์(samsung_Galaxy_S3_mini):-ยี่ห้อ(2),ประมาณราคา(3),ระบบปฏิบัติการ(3),หน้าจอ(3).
โทรศัพท์(samsung_Galaxy_S3_Core):-ยี่ห้อ(2),ประมาณราคา(3),ระบบปฏิบัติการ(3),หน้าจอ(4).
โทรศัพท์(samsung_Galaxy_S3_win):-ยี่ห้อ(2),ประมาณราคา(3),ระบบปฏิบัติการ(3),หน้าจอ(5).

โทรศัพท์(samsung_mini_La_Fleur):-ยี่ห้อ(2),ประมาณราคา(4),ระบบปฏิบัติการ(3),หน้าจอ(3).
โทรศัพท์(samsung_Galaxy_Express):-ยี่ห้อ(2),ประมาณราคา(4),ระบบปฏิบัติการ(3),หน้าจอ(4).
โทรศัพท์(samsung_Galaxy_Grand):-ยี่ห้อ(2),ประมาณราคา(4),ระบบปฏิบัติการ(3),หน้าจอ(5).
โทรศัพท์(samsung_Galaxy_Mega_5_8):-ยี่ห้อ(2),ประมาณราคา(4),ระบบปฏิบัติการ(3),หน้าจอ(7).

โทรศัพท์(samsung_Galaxy_S4_zoom):-ยี่ห้อ(2),ประมาณราคา(5),ระบบปฏิบัติการ(3),หน้าจอ(4).
โทรศัพท์(samsung_Galaxy_Note2):-ยี่ห้อ(2),ประมาณราคา(5),ระบบปฏิบัติการ(3),หน้าจอ(6).

โทรศัพท์(samsung_Galaxy_Note3):-ยี่ห้อ(2),ประมาณราคา(6),ระบบปฏิบัติการ(3),หน้าจอ(6).
โทรศัพท์(samsung_Galaxy_S4):-ยี่ห้อ(2),ประมาณราคา(6),ระบบปฏิบัติการ(3),หน้าจอ(5).

/*---------------------------------------คำถาม---------------------------------------*/

ความจุ(X):- menuask(ความจุ,X,([1]= 8 ,[2]= 16 ,[3]= 32 ,[4]= 64	,[5]= 128 )).
ประมาณราคา(X):-menuask(ประมาณราคา,X,([1]= 500-1000 ,[2]= 1000-5000 ,[3]= 5000-10000 ,[4]= 10000-15000 ,[5]= 15000-20000 ,[6]= 20000-25000 ,[7]= 25000-30000 )).
ซิม(X):-menuask(ซิม,X,([1]= single_sim ,[2]= dual_sim )).
ระบบปฏิบัติการ(X):- menuask(ระบบปฏิบัติการ,X,([1]= ios ,[2]= windowsphone ,[3]= android ,[4]= sympian )).
ชอบเป็นพิเศษ(X):- menuask(ชอบเป็นพิเศษ,X,([1]=	สแกนนิ้วมือ	,[2]= กล้องความละเอียดสูง ,[3]= ใช้งานปกติ)).
หน้าจอ(X):- menuask(หน้าจอ,X,([1]= 2 ,[2]= 3 ,[3]= 4 ,[4]= 4.5 ,[5]= 5 ,[6]= 5.5 ,[7]= 6 )).
ยี่ห้อ(X):- menuask(ยี่ห้อ,X,([1]= apple	 ,[2]= samsung ,[3]= nokia )).